.Home {
    display: grid;
    grid-template-rows: 100px 500px 400px 400px;
}
.Home__Header {
    display: grid;
    grid-template-rows: 50px 80px;
    width: 100%;
    z-index: 5;
}
.Home__Header--infobar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    border-bottom: 1px solid rgba(49, 49, 49, .3);
}
.Home__Header--infobar--contact {
    display: flex;
    align-items: center;
    margin-left: 8rem;
}
.Home__Header--infobar-social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 4rem;
}
.Home__Header--infobar-social i {
    padding-right: 10px;
}
.Home__Header--navbar {
    display: grid;
    grid-template-columns: 1.1fr .3fr 1fr;
    height: 100%;
    background-color: #fff;
}
.Home__Header--navbar-links {
    margin-left: 6.1rem;
    display: flex;
    align-items: center;
    text-transform: uppercase;

}

.link a:nth-child(1) {
    margin-left: 2rem;
}
.link a {
    margin: 0;
}
.Home__Header--navbar-logo {
    display: flex;
    align-items: center;
}
.Home__Header--navbar-logo img{
    max-width: 120px;
    margin-left: 100px;
}
.Home__Header--navbar-icons{
    grid-template-columns: 1fr;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-transform: uppercase;
    margin-right: 4.5rem;
}
.Home__Portada {
    width: 100%;
    background-color: #E4E4E4;
    display: grid;
    grid-template-rows: 1fr 60px;
    grid-template-columns: .2fr 1fr 1fr .2fr;
    grid-template-areas: 
    'details details image image'
    '. bar bar .'
    ;
    position: relative;
    margin-top: 30px;
}
.Home__Portada--details{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
grid-area: details;
height: calc(100% + 60px);
}
.Home__Portada--image {
height: calc(100% + 60px);
grid-area: image;
}
.Home__Portada--bar {
    background: white;
    width: 100%;
    position: absolute;
    height: 100%;
    grid-area: bar;
    bottom: -30px;
}
.Home__Portada--details span, .Home__Portada--details strong {
    color: #FF5757;
}
.Home__Portada--details button{
    margin-top: 40px;
    padding: 10px;
    width: 110px;
    background: rgba(255, 255, 255, .8%);
    border: 1px solid #FF5757;
    color: #FF5757;
}
.Home__Portada--bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Home__Portada--bar-sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.Home__Portada--bar-sections h4 {
    font-size: 14px;
}
.Home__Portada--bar-sections span {
    font-size: 10px;
    color: gray;
}
.Home__Trending {
    width: 100%;
    height: 100%;
    background-color: #F0F0F0;
    display: grid;
    grid-template-columns: 105px 1fr 105px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    '. title .'
    '. products .'
    ;
}
.Home__Trending--title {
    text-align: center;
    margin-top: 70px;
    grid-area: title;
    margin-bottom: 20px;
}
.Home__Trending--title h2{
    text-transform: uppercase;
}
.Home__Trending--products {
    padding: 20px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-area: products;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.Home__Trending--products-product img, 
.Home__Category--products-product img {
    max-width: 150px;
}
.product-name {
    color: gray;
}
.product-price {
    color:#FF5757;
}
.Home__Category {
    display: grid;
    grid-template-columns: 105px 1fr 105px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    '. title .'
    '. products .'
    ;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.Home__Category--products {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-area: products;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.Home__Category--title {
    height: 30px;
    display: flex;
    align-items: center;
    grid-area: title;
}
.Home__Category--title h4 {
    font-size: 14px;
    color: white;
    background: #FF5757;
    width: 140px;
    margin: 0;
    padding: 10px;x
}
.Home__Category--view {
    display: flex;
    justify-content: flex-end;
    grid-area: title;
}
.Home__Category--view span a {
    color: gray;
}
nav {
    height: 100%;
}
